website/pages/en/sumo-scene-format.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNamespace="https://www.sumo-challenge.org"
	   xmlns="https://www.sumo-challenge.org"
	   elementFormDefault="qualified">

  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2.0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Categories">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ProjectType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="meshes"/>
      <xs:enumeration value="voxels"/>
      <xs:enumeration value="bounding_box"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Vec3f">
    <xs:restriction base="List">
      <xs:length value="3"/>
      <xs:pattern value="\-?[0-9]*\.?[0-9]*,\s*\-?[0-9]*\.?[0-9]*,\s*\-?[0-9]*\.?[0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

    <xs:simpleType name="List">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="Matrix3x3">
    <xs:sequence>
      <xs:element name="c1" type="Vec3f"/>
      <xs:element name="c2" type="Vec3f"/>
      <xs:element name="c3" type="Vec3f"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Bounds">
    <xs:sequence>
      <xs:element name="corner1" type="Vec3f"/>
      <xs:element name="corner2" type="Vec3f"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Pose">
    <xs:sequence>
      <xs:element name="translation" type="Vec3f"/>
      <xs:element name="rotation" type="Matrix3x3"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="SymmetryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="twoFold"/>
      <xs:enumeration value="fourFold"/>
      <xs:enumeration value="cylindrical"/>
      <xs:enumeration value="spherical"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="Symmetry">
    <xs:sequence>
      <xs:element name="x" type="SymmetryType"/>
      <xs:element name="y" type="SymmetryType"/>
      <xs:element name="z" type="SymmetryType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Element">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="detectionScore" type="xs:float"/>
      <xs:element name="bounds" type="Bounds"/>
      <xs:element name="pose" type="Pose"/>
      <xs:element name="symmetry" type="Symmetry"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ListOfElements">
    <xs:sequence>
      <xs:element name="element" type="Element" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SceneXML">
    <xs:sequence>
      <!-- Header -->
      <xs:element name="version" type="Version" minOccurs="1" maxOccurs="1"/>
      <xs:element name="categories" type="Categories" minOccurs="1" maxOccurs="1"/>
      <xs:element name="project_type" type="ProjectType" minOccurs="1" maxOccurs="1"/>
      
      <!-- Elements -->
      <xs:element name="elements" type="ListOfElements" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="scene" type="SceneXML"/>
</xs:schema>
