website/pages/en/sumo-scene-format.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.cvvr-competition.com"
xmlns="https://www.cvvr-competition.com"
elementFormDefault="qualified">

	<!-- XML Types -->
	<xs:complexType name="ObjectDatabases">
  	<xs:sequence>
			<xs:element name="database" type="ObjectDatabase" minOccurs="0" maxOccurs="unbounded"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ObjectDatabase">
		<xs:sequence>
  		<xs:element name="id" type="xs:string"/>
  		<xs:element name="name" type="xs:string"/>
  		<xs:element name="url" type="xs:string"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RoomShellComponent">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="material_id" type="xs:string"/>
			<xs:element name="geometry" type="Geometry"/>
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="SceneObject">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="position" type="Vec3"/>
			<xs:element name="matrix" type="Matrix_4x4"/>
			<xs:element name="object_type" type="SceneObjectType"/>
			<xs:element name="material_id" type="xs:string"/>
			<xs:choice>
				<xs:element name="url" type="xs:string"/>
				<xs:element name="geometry" type="Geometry"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Vec3">
		<xs:sequence>
    	<xs:element name="x" type="xs:float"/>
    	<xs:element name="y" type="xs:float"/>
    	<xs:element name="z" type="xs:float"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Matrix_4x4">
		<xs:sequence>
			<xs:element name="r0" type="Matrix_4x4_Row"/>
			<xs:element name="r1" type="Matrix_4x4_Row"/>
			<xs:element name="r2" type="Matrix_4x4_Row"/>
			<xs:element name="r3" type="Matrix_4x4_Row"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="Matrix_4x4_Row">
		<xs:sequence>
    	<xs:element name="c0" type="xs:float"/>
    	<xs:element name="c1" type="xs:float"/>
    	<xs:element name="c2" type="xs:float"/>
    	<xs:element name="c3" type="xs:float"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="SceneObjectType">
  	<xs:restriction base="xs:string">
   		<xs:enumeration value="reference"/>
   		<xs:enumeration value="specified_geometry"/>
  	</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Geometry">
		<xs:sequence>
			<xs:element name="vertex_array" type="Vec3List"/>
			<xs:element name="normal_array" type="Vec3List"/>
			<xs:element name="texture_coords_array" type="Vec2List"/>
			<xs:element name="triangles_array" type="TriangleList"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Vec3List">
  	<xs:sequence>
  		<xs:element name="length" type="xs:int"/>
    	<xs:element name="vector3" type="xs:string" minOccurs="3" maxOccurs="unbounded"/>
  	</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="Vec2">
		<xs:sequence>
    	<xs:element name="s" type="xs:float"/>
    	<xs:element name="t" type="xs:float"/>
  	</xs:sequence>
	</xs:complexType>	
			
	<xs:complexType name="Vec2List">
  	<xs:sequence>
  	  <xs:element name="length" type="xs:int"/>
    	<xs:element name="vector2" type="xs:string" minOccurs="3" maxOccurs="unbounded"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TriangleList">
		<xs:sequence>
  		<xs:element name="length" type="xs:int"/>
    	<xs:element name="triangle" type="Triangle" minOccurs="1" maxOccurs="unbounded"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Triangle">
		<xs:sequence>
			<xs:element name="vertex_index_0" type="xs:int"/>
			<xs:element name="normal_index_0" type="xs:int"/>
			<xs:element name="texture_index_0" type="xs:int"/>
			<xs:element name="vertex_index_1" type="xs:int"/>
			<xs:element name="normal_index_1" type="xs:int"/>
			<xs:element name="texture_index_1" type="xs:int"/>	
			<xs:element name="vertex_index_2" type="xs:int"/>
			<xs:element name="normal_index_2" type="xs:int"/>
			<xs:element name="texture_index_2" type="xs:int"/>	
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="Light">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="position" type="Vec3"/>
			<xs:element name="matrix" type="Matrix_4x4"/>
			<xs:element name="light_type" type="LightType"/>
			<xs:element name="color" type="Color"/>
			<xs:element name="constant_attenuation" type="xs:float" minOccurs="0"/>
			<xs:element name="linear_attenuation" type="xs:float" minOccurs="0"/>
			<xs:element name="quadratic_attenuation" type="xs:float" minOccurs="0"/>
			<xs:element name="falloff_angle" type="xs:float" minOccurs="0"/>
			<xs:element name="falloff_exponent" type="xs:float" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="LightType">
  	<xs:restriction base="xs:string">
   		<xs:enumeration value="ambient"/>
   		<xs:enumeration value="point"/>
   		<xs:enumeration value="directional"/>
   		<xs:enumeration value="spot"/>
  	</xs:restriction>
	</xs:simpleType>	
	
	<xs:complexType name="Color">
		<xs:sequence>
    	<xs:element name="r" type="xs:float"/>
    	<xs:element name="g" type="xs:float"/>
    	<xs:element name="b" type="xs:float"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Material">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>	
			<xs:element name="wrap_s" type="SamplerWrapType" minOccurs="0"/>	
			<xs:element name="wrap_t" type="SamplerWrapType" minOccurs="0"/>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="SamplerWrapType">
  	<xs:restriction base="xs:string">
   		<xs:enumeration value="WRAP"/>
   		<xs:enumeration value="MIRROR"/>
   		<xs:enumeration value="CLAMP"/>
   		<xs:enumeration value="BORDER"/>
   		<xs:enumeration value="NONE"/>
  	</xs:restriction>
	</xs:simpleType>		
	
	<xs:complexType name="Relation">
		<xs:sequence>
			<xs:element name="id1" type="xs:string"/>	
			<xs:element name="id2" type="xs:string"/>	
			<xs:element name="relationship" type="Relationship"/>	
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Relationship">
  	<xs:restriction base="xs:string">
   		<xs:enumeration value="ON_TOP_OF"/>
  	</xs:restriction>
	</xs:simpleType>	

	<xs:complexType name="RoomLayout">
  	<xs:sequence>
  	  <xs:element name="floor" type="RoomShellComponent" minOccurs="1" maxOccurs="1"/>
  		<xs:element name="ceiling" type="RoomShellComponent" minOccurs="1" maxOccurs="1"/>
  		<xs:element name="wall" type="RoomShellComponent" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="door" type="SceneObject" minOccurs="0" maxOccurs="unbounded"/>
  		<xs:element name="window" type="SceneObject" minOccurs="0" maxOccurs="unbounded"/>
  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListOfSceneObjects">
		<xs:sequence>
  		<xs:element name="object" type="SceneObject" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListOfLights">
		<xs:sequence>
  		<xs:element name="light" type="Light" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListOfMaterials">
		<xs:sequence>
  		<xs:element name="material" type="Material" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListOfRelationships">
		<xs:sequence>
  		<xs:element name="relationship" type="Relationship" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="GroundTruthXML">
		<xs:sequence>
			<!-- Chapter 0: Object Databases -->
			<xs:element name="object_databases" type="ObjectDatabases" minOccurs="0" maxOccurs="1"/>

			<!-- Chapter 1: Room Layout -->
			<xs:element name="room_layout" type="RoomLayout" minOccurs="1" maxOccurs="1"/>

			<!-- Chapter 2: Furniture -->
			<xs:element name="furniture" type="ListOfSceneObjects" minOccurs="1" maxOccurs="1"/>

			<!-- Chapter 3: Clutter -->
			<xs:element name="other_objects" type="ListOfSceneObjects" minOccurs="1" maxOccurs="1"/>
	
			<!-- Chapter 4: Lighting -->
			<xs:element name="lighting" type="ListOfSceneObjects" minOccurs="1" maxOccurs="1"/>

			<!-- Chapter 5: Acoustics -->
				<!-- TO BE PROVIDED BY FB -->
		
			<!-- Chapter 6: Materials -->
			<xs:element name="materials" type="ListOfMaterials" minOccurs="1" maxOccurs="1"/>
	
			<!-- Chapter 7: Object relationships -->
			<xs:element name="object_relationships" type="ListOfRelationships" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="scene" type="GroundTruthXML"/>
</xs:schema>